<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page </title>
  <style>
    body {
        background-size: cover;
      background-repeat: no-repeat;
      /* display: flex; */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(https://i.postimg.cc/4dZKcnBS/1499333475php-Y9h-QNo.jpg);
    }

    
    .navbar {
      background-color: #00377b;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      /* background-color: #4CAF50; */
      color: white;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    table {
     margin-left: 5rem;
     
      border-collapse: collapse;
      background-color: white; 
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
    td{
      font-weight: bolder;
      font-size: 40px;
      /* font-family: "Brush Script MT", cursive; */
    }
    th { font-size: 30px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="navbar" id="myNavbar">
    <a href="index.html" class="active"><img style="height: 50px;"
        src="https://i.postimg.cc/3xM8nZVD/606bf00574f01432224138-logo.png" /></a>
    <a style="margin-top: 15px;" href="home.html">Home</a>
    <!-- <a style="margin-top: 15px;" href="login.html">Login</a>
    <a style="margin-top: 15px;" href="registration.html">Registration</a> -->
    <a style="margin-top: 15px;" href="catalogue.html">Catalogue</a>
    <a style="margin-top: 15px;" href="cart.html">Cart</a>
    <a style="margin-top: 15px;" href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
      <img src="menu-icon.png" alt="Menu">
    </a>
  </div>
  <h1 style="text-align: center; color: #00377b;">Greater Noida Institute of Technology</h1>

 
  <table>
    <tr>
      <th>Name</th>
      <td>:-    Tejsvi Sharma</td>
    </tr>
    <tr>
      <th>Branch</th>
      <td>:-   AI - DS</td>
    </tr>
    <tr>
      <th>Student Id</th>
      <td>:-  2301071</td>
    </tr>
    <tr>
      <th>Guided By</th>
      <td>:-  Ishwar Singh </td>
    </tr>
  </table>

  
  <script>
    function toggleNavbar() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>

</body>

</html>